<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="td6-fc-dCw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-aH-KX1">
                                <rect key="frame" x="239" y="69" width="99" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JVk-gf-gT4"/>
                                    <constraint firstAttribute="height" constant="40" id="Trf-cN-ttk"/>
                                    <constraint firstAttribute="height" constant="40" id="Vxr-1i-9Bs"/>
                                    <constraint firstAttribute="width" constant="100" id="WKi-NI-uHd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JVk-gf-gT4"/>
                                        <exclude reference="Trf-cN-ttk"/>
                                        <exclude reference="Vxr-1i-9Bs"/>
                                        <exclude reference="WKi-NI-uHd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="123" width="99" height="40"/>
                                    <mask key="constraints">
                                        <include reference="JVk-gf-gT4"/>
                                        <include reference="Trf-cN-ttk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vxr-1i-9Bs"/>
                                        <include reference="WKi-NI-uHd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-t2-iGe">
                                <rect key="frame" x="239" y="271" width="99" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="368" y="123" width="101" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-hu-BLe">
                                <rect key="frame" x="239" y="175" width="99" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="228" y="123" width="99" height="40"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-fm-72Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="K7G-dE-fch"/>
                                    <constraint firstAttribute="height" constant="36" id="nGX-ao-XQO"/>
                                </constraints>
                                <state key="normal" title="显示">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K7G-dE-fch"/>
                                        <exclude reference="nGX-ao-XQO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K7G-dE-fch"/>
                                        <include reference="nGX-ao-XQO"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ov-t2-iGe" firstAttribute="top" secondItem="dkc-hu-BLe" secondAttribute="bottom" constant="56" id="0lz-Ff-aNw"/>
                            <constraint firstItem="D1h-aH-KX1" firstAttribute="width" secondItem="2Ov-t2-iGe" secondAttribute="width" id="211-Sd-H1e"/>
                            <constraint firstAttribute="centerY" secondItem="2Ov-t2-iGe" secondAttribute="centerY" id="2mQ-Yz-jMi"/>
                            <constraint firstItem="E7Z-fm-72Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="4dW-Lq-BZB"/>
                            <constraint firstItem="dkc-hu-BLe" firstAttribute="height" secondItem="D1h-aH-KX1" secondAttribute="height" id="DQo-g3-yUL"/>
                            <constraint firstItem="dkc-hu-BLe" firstAttribute="top" secondItem="D1h-aH-KX1" secondAttribute="bottom" constant="66" id="G04-DC-XtK"/>
                            <constraint firstItem="E7Z-fm-72Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="84" id="HTy-5L-kxm"/>
                            <constraint firstItem="dkc-hu-BLe" firstAttribute="leading" secondItem="D1h-aH-KX1" secondAttribute="trailing" constant="58" id="Jv3-dR-ffU"/>
                            <constraint firstItem="dkc-hu-BLe" firstAttribute="width" secondItem="D1h-aH-KX1" secondAttribute="width" id="L4u-cE-bRK"/>
                            <constraint firstItem="D1h-aH-KX1" firstAttribute="height" secondItem="2Ov-t2-iGe" secondAttribute="height" id="LJk-GT-ug9"/>
                            <constraint firstItem="D1h-aH-KX1" firstAttribute="width" secondItem="2Ov-t2-iGe" secondAttribute="width" id="OKU-9x-7Vj"/>
                            <constraint firstAttribute="centerX" secondItem="dkc-hu-BLe" secondAttribute="centerX" id="SIQ-c7-GOD"/>
                            <constraint firstAttribute="centerX" secondItem="D1h-aH-KX1" secondAttribute="centerX" id="YgC-Ae-hjd"/>
                            <constraint firstItem="dkc-hu-BLe" firstAttribute="width" secondItem="D1h-aH-KX1" secondAttribute="width" id="ajH-pz-dKa"/>
                            <constraint firstItem="D1h-aH-KX1" firstAttribute="height" secondItem="2Ov-t2-iGe" secondAttribute="height" id="ccG-8s-jEC"/>
                            <constraint firstAttribute="centerX" secondItem="2Ov-t2-iGe" secondAttribute="centerX" id="cyd-MA-SWc"/>
                            <constraint firstItem="dkc-hu-BLe" firstAttribute="height" secondItem="D1h-aH-KX1" secondAttribute="height" id="dlA-Nd-yON"/>
                            <constraint firstItem="D1h-aH-KX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="lOC-dL-7Jt"/>
                            <constraint firstAttribute="centerY" secondItem="dkc-hu-BLe" secondAttribute="centerY" id="leZ-Um-KgZ"/>
                            <constraint firstAttribute="centerY" secondItem="D1h-aH-KX1" secondAttribute="centerY" id="now-aB-vnu"/>
                            <constraint firstItem="2Ov-t2-iGe" firstAttribute="leading" secondItem="dkc-hu-BLe" secondAttribute="trailing" constant="41" id="rau-N9-2dr"/>
                            <constraint firstItem="D1h-aH-KX1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="tPM-zI-Az5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E7Z-fm-72Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4dW-Lq-BZB"/>
                                <exclude reference="HTy-5L-kxm"/>
                                <exclude reference="211-Sd-H1e"/>
                                <exclude reference="LJk-GT-ug9"/>
                                <exclude reference="OKU-9x-7Vj"/>
                                <exclude reference="YgC-Ae-hjd"/>
                                <exclude reference="ccG-8s-jEC"/>
                                <exclude reference="lOC-dL-7Jt"/>
                                <exclude reference="now-aB-vnu"/>
                                <exclude reference="tPM-zI-Az5"/>
                                <exclude reference="DQo-g3-yUL"/>
                                <exclude reference="G04-DC-XtK"/>
                                <exclude reference="Jv3-dR-ffU"/>
                                <exclude reference="L4u-cE-bRK"/>
                                <exclude reference="SIQ-c7-GOD"/>
                                <exclude reference="ajH-pz-dKa"/>
                                <exclude reference="dlA-Nd-yON"/>
                                <exclude reference="leZ-Um-KgZ"/>
                                <exclude reference="0lz-Ff-aNw"/>
                                <exclude reference="2mQ-Yz-jMi"/>
                                <exclude reference="cyd-MA-SWc"/>
                                <exclude reference="rau-N9-2dr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="E7Z-fm-72Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LJk-GT-ug9"/>
                                <include reference="OKU-9x-7Vj"/>
                                <include reference="lOC-dL-7Jt"/>
                                <include reference="now-aB-vnu"/>
                                <include reference="DQo-g3-yUL"/>
                                <include reference="Jv3-dR-ffU"/>
                                <include reference="ajH-pz-dKa"/>
                                <include reference="leZ-Um-KgZ"/>
                                <include reference="2mQ-Yz-jMi"/>
                                <include reference="rau-N9-2dr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E7Z-fm-72Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4dW-Lq-BZB"/>
                                <include reference="HTy-5L-kxm"/>
                                <include reference="211-Sd-H1e"/>
                                <include reference="YgC-Ae-hjd"/>
                                <include reference="ccG-8s-jEC"/>
                                <include reference="tPM-zI-Az5"/>
                                <include reference="G04-DC-XtK"/>
                                <include reference="L4u-cE-bRK"/>
                                <include reference="SIQ-c7-GOD"/>
                                <include reference="dlA-Nd-yON"/>
                                <include reference="0lz-Ff-aNw"/>
                                <include reference="cyd-MA-SWc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdQ-Z3-NoB">
            <objects>
                <viewController id="NDX-IB-xuU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqf-P1-MWr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xd-Gq-hme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2G0-Nw-0yD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-iV-8AQ">
                                <rect key="frame" x="76" y="81" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4No-NN-j7e"/>
                                    <constraint firstAttribute="width" constant="60" id="Bdc-8w-6sp"/>
                                    <constraint firstAttribute="height" constant="30" id="tW5-dQ-F7x"/>
                                    <constraint firstAttribute="width" constant="58" id="vXw-qm-XSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4No-NN-j7e"/>
                                        <exclude reference="Bdc-8w-6sp"/>
                                        <exclude reference="tW5-dQ-F7x"/>
                                        <exclude reference="vXw-qm-XSP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4No-NN-j7e"/>
                                        <include reference="Bdc-8w-6sp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="tW5-dQ-F7x"/>
                                        <include reference="vXw-qm-XSP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-zP-cGZ">
                                <rect key="frame" x="76" y="129" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-dZ-Rfx">
                                <rect key="frame" x="142" y="129" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-QQ-8Mt">
                                <rect key="frame" x="142" y="81" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5jy-rw-TB7"/>
                                    <constraint firstAttribute="height" constant="30" id="e0s-wK-Yd9"/>
                                    <constraint firstAttribute="height" constant="30" id="uIQ-KS-kAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jy-rw-TB7"/>
                                        <exclude reference="e0s-wK-Yd9"/>
                                        <exclude reference="uIQ-KS-kAQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="81" width="195" height="30"/>
                                    <mask key="constraints">
                                        <include reference="e0s-wK-Yd9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5jy-rw-TB7"/>
                                        <include reference="uIQ-KS-kAQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-mr-KvC">
                                <rect key="frame" x="137" y="388" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-fa-rs6">
                                <rect key="frame" x="82" y="182" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ADp-Uh-O17"/>
                                    <constraint firstAttribute="height" constant="30" id="J2B-Kp-TV8"/>
                                    <constraint firstAttribute="height" constant="30" id="VKc-cr-MuZ"/>
                                    <constraint firstAttribute="width" constant="60" id="o7j-q6-xts"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADp-Uh-O17"/>
                                        <exclude reference="J2B-Kp-TV8"/>
                                        <exclude reference="VKc-cr-MuZ"/>
                                        <exclude reference="o7j-q6-xts"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="387" y="81" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="J2B-Kp-TV8"/>
                                        <include reference="o7j-q6-xts"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="75" y="182" width="60" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ADp-Uh-O17"/>
                                        <include reference="VKc-cr-MuZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-4w-nk9">
                                <rect key="frame" x="167" y="182" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="387" y="134" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="182" width="60" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="top" secondItem="Qqf-P1-MWr" secondAttribute="bottom" constant="60" id="2Hq-HV-SPZ"/>
                            <constraint firstItem="dU3-iV-8AQ" firstAttribute="top" secondItem="Qqf-P1-MWr" secondAttribute="bottom" constant="60" id="2TS-zw-tZ3"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="height" secondItem="dU3-iV-8AQ" secondAttribute="height" id="36a-cE-Byj"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="height" secondItem="qcT-dZ-Rfx" secondAttribute="height" id="9GY-wV-hNl"/>
                            <constraint firstItem="gN2-4w-nk9" firstAttribute="top" secondItem="qcT-dZ-Rfx" secondAttribute="bottom" constant="24" id="A3E-p7-vn0"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="top" secondItem="dU3-iV-8AQ" secondAttribute="bottom" constant="18" id="E5m-sH-Jz8"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="leading" secondItem="dU3-iV-8AQ" secondAttribute="trailing" constant="8" id="EFP-Kt-Wnn"/>
                            <constraint firstAttribute="trailing" secondItem="qcT-dZ-Rfx" secondAttribute="trailing" constant="60" id="H8h-eN-iBb"/>
                            <constraint firstItem="gN2-4w-nk9" firstAttribute="leading" secondItem="Bw0-fa-rs6" secondAttribute="trailing" constant="39" id="JzV-9P-jdz">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="leading" secondItem="dU3-iV-8AQ" secondAttribute="trailing" constant="8" id="MKc-3g-DPm"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="top" secondItem="Qqf-P1-MWr" secondAttribute="bottom" constant="61" id="NMS-oQ-NyN"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="height" secondItem="gN2-4w-nk9" secondAttribute="height" id="Nj0-D9-0ai"/>
                            <constraint firstAttribute="trailing" secondItem="i4r-QQ-8Mt" secondAttribute="trailing" constant="60" id="R6G-fe-hBz"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="width" secondItem="dU3-iV-8AQ" secondAttribute="width" id="RI5-3i-HRa"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="top" secondItem="Qqf-P1-MWr" secondAttribute="bottom" constant="60" id="Rok-M2-82P"/>
                            <constraint firstItem="qcT-dZ-Rfx" firstAttribute="leading" secondItem="oK8-zP-cGZ" secondAttribute="trailing" constant="8" id="SZl-za-km7"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="width" secondItem="dU3-iV-8AQ" secondAttribute="width" id="V8J-xO-8xn"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="leading" secondItem="2G0-Nw-0yD" secondAttribute="leading" constant="60" id="Vmo-LI-6UY">
                                <variation key="heightClass=regular" constant="76"/>
                            </constraint>
                            <constraint firstItem="qcT-dZ-Rfx" firstAttribute="leading" secondItem="oK8-zP-cGZ" secondAttribute="trailing" constant="8" id="XYo-io-8l4"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="width" secondItem="gN2-4w-nk9" secondAttribute="width" id="Yb6-vd-XGE"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="top" secondItem="dU3-iV-8AQ" secondAttribute="bottom" constant="18" id="Zhb-Xa-exy"/>
                            <constraint firstItem="dU3-iV-8AQ" firstAttribute="top" secondItem="Qqf-P1-MWr" secondAttribute="bottom" constant="60" id="bAK-0W-xDJ"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="top" secondItem="oK8-zP-cGZ" secondAttribute="bottom" constant="24" id="bLt-Fr-Xo3"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="centerX" secondItem="oK8-zP-cGZ" secondAttribute="centerX" id="c7i-GS-jcQ"/>
                            <constraint firstItem="dU3-iV-8AQ" firstAttribute="leading" secondItem="2G0-Nw-0yD" secondAttribute="leading" constant="60" id="e7e-e4-bGy"/>
                            <constraint firstItem="qcT-dZ-Rfx" firstAttribute="top" secondItem="i4r-QQ-8Mt" secondAttribute="bottom" constant="18" id="gbY-vW-nIB"/>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="height" secondItem="dU3-iV-8AQ" secondAttribute="height" id="iDY-T8-2sb"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="height" secondItem="gN2-4w-nk9" secondAttribute="height" id="iUf-1N-DV7"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="height" secondItem="qcT-dZ-Rfx" secondAttribute="height" id="jji-96-HTM"/>
                            <constraint firstAttribute="trailing" secondItem="gN2-4w-nk9" secondAttribute="trailing" constant="60" id="nhf-qb-mPv"/>
                            <constraint firstItem="dU3-iV-8AQ" firstAttribute="leading" secondItem="2G0-Nw-0yD" secondAttribute="leading" constant="76" id="pyv-Tm-NJb"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="width" secondItem="2G0-Nw-0yD" secondAttribute="height" multiplier="3:40" id="shZ-1S-LUZ"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="width" secondItem="qcT-dZ-Rfx" secondAttribute="width" id="smY-KU-umm"/>
                            <constraint firstItem="qcT-dZ-Rfx" firstAttribute="top" secondItem="i4r-QQ-8Mt" secondAttribute="bottom" constant="18" id="tdk-Ff-stu"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="leading" secondItem="dU3-iV-8AQ" secondAttribute="trailing" constant="8" id="vLD-Qw-JS5"/>
                            <constraint firstItem="i4r-QQ-8Mt" firstAttribute="width" secondItem="qcT-dZ-Rfx" secondAttribute="width" id="vcg-hI-Dy0"/>
                            <constraint firstItem="gN2-4w-nk9" firstAttribute="top" secondItem="Bw0-fa-rs6" secondAttribute="bottom" constant="23" id="vdR-3u-tBL">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="width" secondItem="gN2-4w-nk9" secondAttribute="width" id="wsL-V4-kcP"/>
                            <constraint firstAttribute="trailing" secondItem="Bw0-fa-rs6" secondAttribute="trailing" constant="60" id="xkO-d6-bK7"/>
                            <constraint firstItem="Bw0-fa-rs6" firstAttribute="leading" secondItem="i4r-QQ-8Mt" secondAttribute="trailing" constant="50" id="y8O-U2-iv9">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oK8-zP-cGZ" firstAttribute="leading" secondItem="2G0-Nw-0yD" secondAttribute="leading" constant="60" id="zYW-6f-SOC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FOF-mr-KvC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2TS-zw-tZ3"/>
                                <exclude reference="bAK-0W-xDJ"/>
                                <exclude reference="e7e-e4-bGy"/>
                                <exclude reference="pyv-Tm-NJb"/>
                                <exclude reference="36a-cE-Byj"/>
                                <exclude reference="E5m-sH-Jz8"/>
                                <exclude reference="RI5-3i-HRa"/>
                                <exclude reference="V8J-xO-8xn"/>
                                <exclude reference="Vmo-LI-6UY"/>
                                <exclude reference="Zhb-Xa-exy"/>
                                <exclude reference="iDY-T8-2sb"/>
                                <exclude reference="zYW-6f-SOC"/>
                                <exclude reference="9GY-wV-hNl"/>
                                <exclude reference="EFP-Kt-Wnn"/>
                                <exclude reference="MKc-3g-DPm"/>
                                <exclude reference="NMS-oQ-NyN"/>
                                <exclude reference="R6G-fe-hBz"/>
                                <exclude reference="Rok-M2-82P"/>
                                <exclude reference="jji-96-HTM"/>
                                <exclude reference="smY-KU-umm"/>
                                <exclude reference="vLD-Qw-JS5"/>
                                <exclude reference="vcg-hI-Dy0"/>
                                <exclude reference="H8h-eN-iBb"/>
                                <exclude reference="SZl-za-km7"/>
                                <exclude reference="XYo-io-8l4"/>
                                <exclude reference="gbY-vW-nIB"/>
                                <exclude reference="tdk-Ff-stu"/>
                                <exclude reference="2Hq-HV-SPZ"/>
                                <exclude reference="Nj0-D9-0ai"/>
                                <exclude reference="Yb6-vd-XGE"/>
                                <exclude reference="bLt-Fr-Xo3"/>
                                <exclude reference="c7i-GS-jcQ"/>
                                <exclude reference="iUf-1N-DV7"/>
                                <exclude reference="shZ-1S-LUZ"/>
                                <exclude reference="wsL-V4-kcP"/>
                                <exclude reference="xkO-d6-bK7"/>
                                <exclude reference="y8O-U2-iv9"/>
                                <exclude reference="A3E-p7-vn0"/>
                                <exclude reference="JzV-9P-jdz"/>
                                <exclude reference="nhf-qb-mPv"/>
                                <exclude reference="vdR-3u-tBL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2TS-zw-tZ3"/>
                                <include reference="e7e-e4-bGy"/>
                                <include reference="36a-cE-Byj"/>
                                <include reference="V8J-xO-8xn"/>
                                <include reference="Zhb-Xa-exy"/>
                                <include reference="zYW-6f-SOC"/>
                                <include reference="9GY-wV-hNl"/>
                                <include reference="EFP-Kt-Wnn"/>
                                <include reference="NMS-oQ-NyN"/>
                                <include reference="smY-KU-umm"/>
                                <include reference="SZl-za-km7"/>
                                <include reference="tdk-Ff-stu"/>
                                <include reference="2Hq-HV-SPZ"/>
                                <include reference="Yb6-vd-XGE"/>
                                <include reference="iUf-1N-DV7"/>
                                <include reference="xkO-d6-bK7"/>
                                <include reference="y8O-U2-iv9"/>
                                <include reference="nhf-qb-mPv"/>
                                <include reference="vdR-3u-tBL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="bAK-0W-xDJ"/>
                                <include reference="pyv-Tm-NJb"/>
                                <include reference="E5m-sH-Jz8"/>
                                <include reference="RI5-3i-HRa"/>
                                <include reference="Vmo-LI-6UY"/>
                                <include reference="iDY-T8-2sb"/>
                                <exclude reference="MKc-3g-DPm"/>
                                <include reference="R6G-fe-hBz"/>
                                <include reference="Rok-M2-82P"/>
                                <include reference="jji-96-HTM"/>
                                <include reference="vLD-Qw-JS5"/>
                                <include reference="vcg-hI-Dy0"/>
                                <include reference="H8h-eN-iBb"/>
                                <include reference="XYo-io-8l4"/>
                                <include reference="gbY-vW-nIB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nj0-D9-0ai"/>
                                <include reference="bLt-Fr-Xo3"/>
                                <exclude reference="c7i-GS-jcQ"/>
                                <exclude reference="shZ-1S-LUZ"/>
                                <include reference="wsL-V4-kcP"/>
                                <include reference="A3E-p7-vn0"/>
                                <include reference="JzV-9P-jdz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gN2-4w-nk9" id="VNk-Jk-Z2x"/>
                        <outlet property="registerButton" destination="Bw0-fa-rs6" id="yId-hP-i9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWX-Z1-PQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QkY-p0-QjQ">
            <objects>
                <viewController id="td6-fc-dCw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdD-9N-dq3"/>
                        <viewControllerLayoutGuide type="bottom" id="18y-Pm-K1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0Q-Ap-9Cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-qA-641">
                                <rect key="frame" x="76" y="81" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JAY-Ti-dbX"/>
                                    <constraint firstAttribute="width" constant="60" id="LPr-2Y-U03"/>
                                    <constraint firstAttribute="width" constant="58" id="Rfc-Kk-bJ5"/>
                                    <constraint firstAttribute="height" constant="30" id="aQW-eF-3IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JAY-Ti-dbX"/>
                                        <exclude reference="LPr-2Y-U03"/>
                                        <exclude reference="Rfc-Kk-bJ5"/>
                                        <exclude reference="aQW-eF-3IV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JAY-Ti-dbX"/>
                                        <include reference="LPr-2Y-U03"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rfc-Kk-bJ5"/>
                                        <include reference="aQW-eF-3IV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-hb-NiM">
                                <rect key="frame" x="76" y="129" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-kY-AiE">
                                <rect key="frame" x="142" y="129" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-91-iij">
                                <rect key="frame" x="142" y="81" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a43-FS-6cL"/>
                                    <constraint firstAttribute="width" constant="97" id="fl9-Ks-GD4"/>
                                    <constraint firstAttribute="height" constant="30" id="m2B-Uz-SZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a43-FS-6cL"/>
                                        <exclude reference="fl9-Ks-GD4"/>
                                        <exclude reference="m2B-Uz-SZz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="81" width="195" height="30"/>
                                    <mask key="constraints">
                                        <include reference="a43-FS-6cL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fl9-Ks-GD4"/>
                                        <include reference="m2B-Uz-SZz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-6a-D1F">
                                <rect key="frame" x="137" y="388" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-3F-Svl">
                                <rect key="frame" x="82" y="182" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I29-do-1ia"/>
                                    <constraint firstAttribute="width" constant="60" id="jcA-Hs-6Qb"/>
                                    <constraint firstAttribute="width" constant="60" id="mgN-fG-pA6"/>
                                    <constraint firstAttribute="height" constant="30" id="w5p-tG-Kpd"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I29-do-1ia"/>
                                        <exclude reference="jcA-Hs-6Qb"/>
                                        <exclude reference="mgN-fG-pA6"/>
                                        <exclude reference="w5p-tG-Kpd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="387" y="81" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="I29-do-1ia"/>
                                        <include reference="jcA-Hs-6Qb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mgN-fG-pA6"/>
                                        <include reference="w5p-tG-Kpd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-km-H5f">
                                <rect key="frame" x="167" y="182" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="387" y="134" width="46" height="30"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cST-Ne-PYy" userLabel="临时用于注册调整位置View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AKi-wQ-AC0"/>
                                    <constraint firstAttribute="width" constant="160" id="KOC-XR-6ZX"/>
                                    <constraint firstAttribute="width" constant="120" id="dCI-pS-xqi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKi-wQ-AC0"/>
                                        <exclude reference="KOC-XR-6ZX"/>
                                        <exclude reference="dCI-pS-xqi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AKi-wQ-AC0"/>
                                        <include reference="KOC-XR-6ZX"/>
                                        <exclude reference="dCI-pS-xqi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfm-91-iij" firstAttribute="leading" secondItem="FCZ-qA-641" secondAttribute="trailing" constant="8" id="1tA-6U-uzj"/>
                            <constraint firstItem="cST-Ne-PYy" firstAttribute="leading" secondItem="L0Q-Ap-9Cv" secondAttribute="leading" constant="30" id="2Gu-To-oa7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="height" secondItem="kdn-km-H5f" secondAttribute="height" id="3CB-zG-geP"/>
                            <constraint firstItem="cST-Ne-PYy" firstAttribute="leading" secondItem="L0Q-Ap-9Cv" secondAttribute="leading" id="7gI-sd-6kj">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="centerX" secondItem="cST-Ne-PYy" secondAttribute="centerX" constant="41" id="9GW-JI-i0M">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="bfm-91-iij" firstAttribute="height" secondItem="DRP-kY-AiE" secondAttribute="height" id="BC2-4E-tTP"/>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="width" secondItem="FCZ-qA-641" secondAttribute="width" id="COr-xv-HcQ"/>
                            <constraint firstItem="DRP-kY-AiE" firstAttribute="top" secondItem="bfm-91-iij" secondAttribute="bottom" constant="18" id="Dka-mq-Cf3"/>
                            <constraint firstAttribute="trailing" secondItem="DRP-kY-AiE" secondAttribute="trailing" constant="60" id="E8w-eu-JAQ"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="width" secondItem="L0Q-Ap-9Cv" secondAttribute="height" multiplier="3:40" id="EEH-b6-Ie0"/>
                            <constraint firstItem="DRP-kY-AiE" firstAttribute="leading" secondItem="NJF-hb-NiM" secondAttribute="trailing" constant="8" id="EN0-0h-osr"/>
                            <constraint firstItem="cST-Ne-PYy" firstAttribute="top" secondItem="DRP-kY-AiE" secondAttribute="bottom" constant="16" id="EqA-S1-X3y"/>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="width" secondItem="FCZ-qA-641" secondAttribute="width" id="FaW-ey-mOo"/>
                            <constraint firstItem="DRP-kY-AiE" firstAttribute="top" secondItem="bfm-91-iij" secondAttribute="bottom" constant="18" id="ISU-nz-lvW"/>
                            <constraint firstAttribute="trailing" secondItem="bfm-91-iij" secondAttribute="trailing" constant="60" id="IXP-59-bhj"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="top" secondItem="bdD-9N-dq3" secondAttribute="bottom" constant="60" id="J2x-GR-KnM"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="width" secondItem="kdn-km-H5f" secondAttribute="width" id="K0F-OL-Ejx"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="top" secondItem="bdD-9N-dq3" secondAttribute="bottom" constant="61" id="MH4-iD-6EQ"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="height" secondItem="DRP-kY-AiE" secondAttribute="height" id="Mg5-2q-zyK"/>
                            <constraint firstAttribute="trailing" secondItem="cST-Ne-PYy" secondAttribute="trailing" constant="100" id="MhF-mw-ptt">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="kdn-km-H5f" firstAttribute="leading" secondItem="bUu-3F-Svl" secondAttribute="trailing" constant="39" id="Mnm-ph-3PC">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="top" secondItem="FCZ-qA-641" secondAttribute="bottom" constant="18" id="Msn-Ji-EHE"/>
                            <constraint firstItem="kdn-km-H5f" firstAttribute="top" secondItem="DRP-kY-AiE" secondAttribute="bottom" constant="24" id="OD2-xT-cOi"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="width" secondItem="DRP-kY-AiE" secondAttribute="width" id="Ojr-18-jxt"/>
                            <constraint firstItem="kdn-km-H5f" firstAttribute="top" secondItem="bUu-3F-Svl" secondAttribute="bottom" constant="23" id="PWw-Ra-AEz">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="top" secondItem="FCZ-qA-641" secondAttribute="bottom" constant="18" id="Pdv-Jg-xqS"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="height" secondItem="kdn-km-H5f" secondAttribute="height" id="QS3-tk-ap4"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="width" secondItem="kdn-km-H5f" secondAttribute="width" id="Sm9-fn-V8P"/>
                            <constraint firstAttribute="centerX" secondItem="cST-Ne-PYy" secondAttribute="centerX" id="VHI-sq-xx5"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="width" secondItem="DRP-kY-AiE" secondAttribute="width" id="VNx-0t-rLu"/>
                            <constraint firstItem="FCZ-qA-641" firstAttribute="leading" secondItem="L0Q-Ap-9Cv" secondAttribute="leading" constant="60" id="VQd-N6-THN"/>
                            <constraint firstItem="FCZ-qA-641" firstAttribute="top" secondItem="bdD-9N-dq3" secondAttribute="bottom" constant="60" id="Wna-Ld-GUY"/>
                            <constraint firstItem="FCZ-qA-641" firstAttribute="leading" secondItem="L0Q-Ap-9Cv" secondAttribute="leading" constant="76" id="WrV-xV-J1F"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="top" secondItem="bdD-9N-dq3" secondAttribute="bottom" constant="60" id="X30-uD-Q6T"/>
                            <constraint firstAttribute="centerY" secondItem="cST-Ne-PYy" secondAttribute="centerY" id="Z87-26-LvV"/>
                            <constraint firstItem="DRP-kY-AiE" firstAttribute="leading" secondItem="NJF-hb-NiM" secondAttribute="trailing" constant="8" id="dBo-t6-V85"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="top" secondItem="NJF-hb-NiM" secondAttribute="bottom" constant="24" id="dO3-Up-oCH"/>
                            <constraint firstItem="FCZ-qA-641" firstAttribute="top" secondItem="bdD-9N-dq3" secondAttribute="bottom" constant="60" id="fLN-8b-yFt"/>
                            <constraint firstAttribute="centerX" secondItem="cST-Ne-PYy" secondAttribute="centerX" id="feA-OO-Rhw"/>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="height" secondItem="FCZ-qA-641" secondAttribute="height" id="gYd-Ll-BZm"/>
                            <constraint firstAttribute="trailing" secondItem="kdn-km-H5f" secondAttribute="trailing" constant="60" id="hHP-ia-3rZ"/>
                            <constraint firstAttribute="trailing" secondItem="cST-Ne-PYy" secondAttribute="trailing" constant="30" id="i5L-c9-Uzv">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="cST-Ne-PYy" secondAttribute="centerY" id="iIo-N8-Uig"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="leading" secondItem="cST-Ne-PYy" secondAttribute="trailing" constant="-159" id="iR5-W6-bYz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="cST-Ne-PYy" secondAttribute="centerY" id="lCK-u4-0b8"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="centerX" secondItem="NJF-hb-NiM" secondAttribute="centerX" id="oaJ-aF-7oH"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="leading" secondItem="FCZ-qA-641" secondAttribute="trailing" constant="8" id="pBz-C5-5h8"/>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="leading" secondItem="L0Q-Ap-9Cv" secondAttribute="leading" constant="60" id="tf9-Aa-Wyu"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-3F-Svl" secondAttribute="trailing" constant="60" id="uBx-cT-cnl"/>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="centerX" secondItem="cST-Ne-PYy" secondAttribute="centerX" constant="41" id="uC8-vq-StQ"/>
                            <constraint firstItem="bfm-91-iij" firstAttribute="leading" secondItem="FCZ-qA-641" secondAttribute="trailing" constant="8" id="uNL-a0-eyT"/>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="leading" secondItem="L0Q-Ap-9Cv" secondAttribute="leading" constant="60" id="w9e-K1-9rT">
                                <variation key="heightClass=regular" constant="76"/>
                            </constraint>
                            <constraint firstItem="bUu-3F-Svl" firstAttribute="leading" secondItem="bfm-91-iij" secondAttribute="trailing" constant="50" id="xMs-ae-fhG">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="NJF-hb-NiM" firstAttribute="height" secondItem="FCZ-qA-641" secondAttribute="height" id="zEf-05-KOQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I3S-6a-D1F"/>
                                <exclude reference="cST-Ne-PYy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VQd-N6-THN"/>
                                <exclude reference="Wna-Ld-GUY"/>
                                <exclude reference="WrV-xV-J1F"/>
                                <exclude reference="fLN-8b-yFt"/>
                                <exclude reference="COr-xv-HcQ"/>
                                <exclude reference="FaW-ey-mOo"/>
                                <exclude reference="Msn-Ji-EHE"/>
                                <exclude reference="Pdv-Jg-xqS"/>
                                <exclude reference="gYd-Ll-BZm"/>
                                <exclude reference="tf9-Aa-Wyu"/>
                                <exclude reference="w9e-K1-9rT"/>
                                <exclude reference="zEf-05-KOQ"/>
                                <exclude reference="1tA-6U-uzj"/>
                                <exclude reference="BC2-4E-tTP"/>
                                <exclude reference="IXP-59-bhj"/>
                                <exclude reference="MH4-iD-6EQ"/>
                                <exclude reference="Mg5-2q-zyK"/>
                                <exclude reference="Ojr-18-jxt"/>
                                <exclude reference="VNx-0t-rLu"/>
                                <exclude reference="X30-uD-Q6T"/>
                                <exclude reference="pBz-C5-5h8"/>
                                <exclude reference="uNL-a0-eyT"/>
                                <exclude reference="Dka-mq-Cf3"/>
                                <exclude reference="E8w-eu-JAQ"/>
                                <exclude reference="EN0-0h-osr"/>
                                <exclude reference="ISU-nz-lvW"/>
                                <exclude reference="dBo-t6-V85"/>
                                <exclude reference="3CB-zG-geP"/>
                                <exclude reference="9GW-JI-i0M"/>
                                <exclude reference="EEH-b6-Ie0"/>
                                <exclude reference="J2x-GR-KnM"/>
                                <exclude reference="K0F-OL-Ejx"/>
                                <exclude reference="QS3-tk-ap4"/>
                                <exclude reference="Sm9-fn-V8P"/>
                                <exclude reference="dO3-Up-oCH"/>
                                <exclude reference="iR5-W6-bYz"/>
                                <exclude reference="oaJ-aF-7oH"/>
                                <exclude reference="uBx-cT-cnl"/>
                                <exclude reference="uC8-vq-StQ"/>
                                <exclude reference="xMs-ae-fhG"/>
                                <exclude reference="Mnm-ph-3PC"/>
                                <exclude reference="OD2-xT-cOi"/>
                                <exclude reference="PWw-Ra-AEz"/>
                                <exclude reference="hHP-ia-3rZ"/>
                                <exclude reference="2Gu-To-oa7"/>
                                <exclude reference="7gI-sd-6kj"/>
                                <exclude reference="EqA-S1-X3y"/>
                                <exclude reference="MhF-mw-ptt"/>
                                <exclude reference="VHI-sq-xx5"/>
                                <exclude reference="Z87-26-LvV"/>
                                <exclude reference="feA-OO-Rhw"/>
                                <exclude reference="i5L-c9-Uzv"/>
                                <exclude reference="iIo-N8-Uig"/>
                                <exclude reference="lCK-u4-0b8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VQd-N6-THN"/>
                                <include reference="fLN-8b-yFt"/>
                                <include reference="FaW-ey-mOo"/>
                                <include reference="Pdv-Jg-xqS"/>
                                <include reference="gYd-Ll-BZm"/>
                                <include reference="tf9-Aa-Wyu"/>
                                <include reference="1tA-6U-uzj"/>
                                <include reference="BC2-4E-tTP"/>
                                <include reference="MH4-iD-6EQ"/>
                                <include reference="Ojr-18-jxt"/>
                                <include reference="Dka-mq-Cf3"/>
                                <include reference="EN0-0h-osr"/>
                                <include reference="3CB-zG-geP"/>
                                <include reference="J2x-GR-KnM"/>
                                <include reference="K0F-OL-Ejx"/>
                                <include reference="uBx-cT-cnl"/>
                                <include reference="xMs-ae-fhG"/>
                                <include reference="PWw-Ra-AEz"/>
                                <include reference="hHP-ia-3rZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Wna-Ld-GUY"/>
                                <include reference="WrV-xV-J1F"/>
                                <include reference="COr-xv-HcQ"/>
                                <include reference="Msn-Ji-EHE"/>
                                <include reference="w9e-K1-9rT"/>
                                <include reference="zEf-05-KOQ"/>
                                <include reference="IXP-59-bhj"/>
                                <include reference="Mg5-2q-zyK"/>
                                <include reference="VNx-0t-rLu"/>
                                <include reference="X30-uD-Q6T"/>
                                <include reference="pBz-C5-5h8"/>
                                <exclude reference="uNL-a0-eyT"/>
                                <include reference="E8w-eu-JAQ"/>
                                <include reference="ISU-nz-lvW"/>
                                <include reference="dBo-t6-V85"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cST-Ne-PYy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9GW-JI-i0M"/>
                                <exclude reference="EEH-b6-Ie0"/>
                                <include reference="QS3-tk-ap4"/>
                                <include reference="Sm9-fn-V8P"/>
                                <include reference="dO3-Up-oCH"/>
                                <exclude reference="iR5-W6-bYz"/>
                                <exclude reference="oaJ-aF-7oH"/>
                                <exclude reference="uC8-vq-StQ"/>
                                <include reference="Mnm-ph-3PC"/>
                                <include reference="OD2-xT-cOi"/>
                                <exclude reference="2Gu-To-oa7"/>
                                <exclude reference="7gI-sd-6kj"/>
                                <exclude reference="EqA-S1-X3y"/>
                                <exclude reference="MhF-mw-ptt"/>
                                <exclude reference="VHI-sq-xx5"/>
                                <exclude reference="Z87-26-LvV"/>
                                <include reference="feA-OO-Rhw"/>
                                <exclude reference="i5L-c9-Uzv"/>
                                <include reference="iIo-N8-Uig"/>
                                <exclude reference="lCK-u4-0b8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kdn-km-H5f" id="f1Z-Ze-h0t"/>
                        <outlet property="registerButton" destination="bUu-3F-Svl" id="2Kh-ZG-eWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeO-l4-s3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.5" y="390"/>
        </scene>
    </scenes>
</document>
